LOL/MainWindow.xaml

<Window x:Class="LOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOL"
        mc:Ignorable="d"
        Title="Teste" Height="356" Width="222">
    <rid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Center" Margin="48,136,62,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.337,0.5" Click="Button_Click" Height="20"/>
        <TextBox Name="SummonerName" HorizontalAlignment="Left" Height="23" Margin="21,91,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="145"/>
        <ComboBox HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <Label Content="Nível:" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,1.577"/>
        <Label Content="Wins:" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Loss:" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Tier:" HorizontalAlignment="Left" Margin="21,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Rank:" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblNivel" Content="" HorizontalAlignment="Left" Margin="65,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,1.577"/>
        <Label x:Name="LblWins" Content="" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,1.577"/>
        <Label x:Name="LblLoss" Content="" HorizontalAlignment="Left" Margin="65,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,1.577"/>
        <Label x:Name="LblTier" Content="" HorizontalAlignment="Left" Margin="65,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,1.577"/>
        <Label x:Name="LblRank" Content="" HorizontalAlignment="Left" Margin="65,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,1.577"/>

    </Grid>
</Window>
